.PriceOfferForm {
  width: 100%;
  max-width: 840px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  row-gap: 16px;
  grid-template-areas: "name" "phone" "email" "subject" "info" "submit";
}
@media (min-width: 760px) {
  .PriceOfferForm {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    -moz-column-gap: 16px;
         column-gap: 16px;
    grid-template-areas: "name phone" "email subject" "info info" "submit .";
  }
}
.PriceOfferForm .input--full-name {
  grid-area: name;
}
.PriceOfferForm .input--phone-number {
  grid-area: phone;
}
.PriceOfferForm .input--e-mail {
  grid-area: email;
}
.PriceOfferForm .input--offer-subject {
  grid-area: subject;
}
.PriceOfferForm .input--offer-information {
  grid-area: info;
}
.PriceOfferForm .input--submit {
  grid-area: submit;
}
.PriceOfferForm input,
.PriceOfferForm textarea,
.PriceOfferForm select {
  height: 60px;
  padding: 16px;
  border: 2px solid transparent;
  border-radius: 8px;
  outline: none;
  box-shadow: 0 5px 16px hsla(0, 0%, 0%, 0.1);
}
.PriceOfferForm input:focus,
.PriceOfferForm textarea:focus,
.PriceOfferForm select:focus {
  border: 2px solid hsl(189, 81%, 64%);
}
.PriceOfferForm textarea {
  resize: none;
}/*# sourceMappingURL=PriceOfferForm.css.map */